.obsidian/plugins/folder-notes/data.json (before)
{
  "syncFolderName": true,
  "ctrlKey": true,
  "altKey": false,
  "hideFolderNote": true,
  "templatePath": "",
  "autoCreate": false,
  "autoCreateFocusFiles": true,
  "autoCreateForAttachmentFolder": false,
  "autoCreateForFiles": false,
  "enableCollapsing": false,
  "excludeFolders": [],
  "whitelistFolders": [],
  "showDeleteConfirmation": true,
  "underlineFolder": false,
  "stopWhitespaceCollapsing": true,
  "underlineFolderInPath": true,
  "openFolderNoteOnClickInPath": true,
  "openInNewTab": false,
  "focusExistingTab": false,
  "oldFolderNoteName": "{{folder_name}}",
  "folderNoteName": "{{folder_name}}",
  "folderNoteType": ".md",
  "disableFolderHighlighting": false,
  "newFolderNoteName": "{{folder_name}}",
  "storageLocation": "insideFolder",
  "syncDelete": false,
  "showRenameConfirmation": true,
  "defaultOverview": {
    "id": "",
    "folderPath": "",
    "title": "{{folderName}} overview",
    "showTitle": false,
    "depth": 3,
    "includeTypes": [
      "folder",
      "markdown"
    ],
    "style": "list",
    "disableFileTag": false,
    "sortBy": "name",
    "sortByAsc": true,
    "showEmptyFolders": false,
    "onlyIncludeSubfolders": false,
    "storeFolderCondition": true,
    "showFolderNotes": false,
    "disableCollapseIcon": true,
    "alwaysCollapse": false,
    "autoSync": true,
    "allowDragAndDrop": true,
    "hideLinkList": true,
    "hideFolderOverview": false,
    "useActualLinks": false,
    "fmtpIntegration": false,
    "titleSize": 1,
    "isInCallout": false
  },
  "useSubmenus": true,
  "syncMove": true,
  "frontMatterTitle": {
    "enabled": false,
    "explorer": true,
    "path": true
  },
  "settingsTab": "path",
  "supportedFileTypes": [
    "md",
    "canvas"
  ],
  "boldName": true,
  "boldNameInPath": false,
  "cursiveName": false,
  "cursiveNameInPath": false,
  "disableOpenFolderNoteOnClick": false,
  "openByClick": true,
  "openWithCtrl": false,
  "openWithAlt": false,
  "excludeFolderDefaultSettings": {
    "type": "folder",
    "path": "",
    "id": "9c206b4f-a5be-4192-b368-2689c88a70ad",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false,
    "detached": false,
    "showFolderNote": false
  },
  "excludePatternDefaultSettings": {
    "type": "pattern",
    "path": "",
    "id": "599e13b6-159f-4f87-9d85-4e1c0312135e",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false,
    "detached": false,
    "showFolderNote": false
  },
  "hideCollapsingIcon": false,
  "hideCollapsingIconForEmptyFolders": false,
  "tabManagerEnabled": true,
  "ignoreAttachmentFolder": true,
  "deleteFilesAction": "trash",
  "openSidebar": {
    "mobile": false,
    "desktop": true
  },
  "highlightFolder": true,
  "persistentSettingsTab": {
    "afterRestart": true,
    "afterChangingTab": true
  },
  "firstTimeInsertOverview": false,
  "fvGlobalSettings": {
    "autoUpdateLinks": false
  }
}

.obsidian/plugins/folder-notes/data.json (after)
{
  "syncFolderName": true,
  "ctrlKey": true,
  "altKey": false,
  "hideFolderNote": true,
  "templatePath": "",
  "autoCreate": false,
  "autoCreateFocusFiles": true,
  "autoCreateForAttachmentFolder": false,
  "autoCreateForFiles": false,
  "enableCollapsing": false,
  "excludeFolders": [],
  "whitelistFolders": [],
  "showDeleteConfirmation": true,
  "underlineFolder": false,
  "stopWhitespaceCollapsing": true,
  "underlineFolderInPath": true,
  "openFolderNoteOnClickInPath": true,
  "openInNewTab": false,
  "focusExistingTab": false,
  "oldFolderNoteName": "{{folder_name}}",
  "folderNoteName": "{{folder_name}}",
  "folderNoteType": ".md",
  "disableFolderHighlighting": false,
  "newFolderNoteName": "{{folder_name}}",
  "storageLocation": "insideFolder",
  "syncDelete": false,
  "showRenameConfirmation": true,
  "defaultOverview": {
    "id": "",
    "folderPath": "",
    "title": "{{folderName}} overview",
    "showTitle": false,
    "depth": 3,
    "includeTypes": [
      "folder",
      "markdown"
    ],
    "style": "list",
    "disableFileTag": false,
    "sortBy": "name",
    "sortByAsc": true,
    "showEmptyFolders": false,
    "onlyIncludeSubfolders": false,
    "storeFolderCondition": true,
    "showFolderNotes": false,
    "disableCollapseIcon": true,
    "alwaysCollapse": false,
    "autoSync": true,
    "allowDragAndDrop": true,
    "hideLinkList": true,
    "hideFolderOverview": false,
    "useActualLinks": false,
    "fmtpIntegration": false,
    "titleSize": 1,
    "isInCallout": false
  },
  "useSubmenus": true,
  "syncMove": true,
  "frontMatterTitle": {
    "enabled": false,
    "explorer": true,
    "path": true
  },
  "settingsTab": "file_explorer",
  "supportedFileTypes": [
    "md",
    "canvas"
  ],
  "boldName": true,
  "boldNameInPath": false,
  "cursiveName": false,
  "cursiveNameInPath": false,
  "disableOpenFolderNoteOnClick": false,
  "openByClick": true,
  "openWithCtrl": false,
  "openWithAlt": false,
  "excludeFolderDefaultSettings": {
    "type": "folder",
    "path": "",
    "id": "9c206b4f-a5be-4192-b368-2689c88a70ad",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false,
    "detached": false,
    "showFolderNote": false
  },
  "excludePatternDefaultSettings": {
    "type": "pattern",
    "path": "",
    "id": "599e13b6-159f-4f87-9d85-4e1c0312135e",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false,
    "detached": false,
    "showFolderNote": false
  },
  "hideCollapsingIcon": false,
  "hideCollapsingIconForEmptyFolders": true,
  "tabManagerEnabled": true,
  "ignoreAttachmentFolder": true,
  "deleteFilesAction": "trash",
  "openSidebar": {
    "mobile": false,
    "desktop": true
  },
  "highlightFolder": true,
  "persistentSettingsTab": {
    "afterRestart": true,
    "afterChangingTab": true
  },
  "firstTimeInsertOverview": false,
  "fvGlobalSettings": {
    "autoUpdateLinks": false
  }
}

.obsidian/plugins/folder-notes/data.json (diff)
@@ -62,7 +62,7 @@
     "explorer": true,
     "path": true
   },
-  "settingsTab": "path",
+  "settingsTab": "file_explorer",
   "supportedFileTypes": [
     "md",
     "canvas"
@@ -108,7 +108,7 @@
     "showFolderNote": false
   },
   "hideCollapsingIcon": false,
-  "hideCollapsingIconForEmptyFolders": false,
+  "hideCollapsingIconForEmptyFolders": true,
   "tabManagerEnabled": true,
   "ignoreAttachmentFolder": true,
   "deleteFilesAction": "trash",
